spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defauts= false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect